<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" href="../src/App.css">
  <title>Prodjar</title>
</head>

<body class="">
    <div class="off--canvas--menu">
      <nav class="menu">
        <ul class="menu__list list-unstyled">
          <li><a href="#">About</a></li>
          <li><a href="#">Our works</a></li>
          <li><a href="#">Benefits</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </nav>
    </div>

  <!-- header starts -->
  <header class="navbar-outer">
    <nav> 
      <div class="container">
        <div class="row">
          <div class="col-8 col-sm-4">
            <!-- Brand/logo -->
            <a href="#" class="logo">
              <img src="../public/images/logo.png" alt="logo">
            </a>
          </div>
          <div class="col-4 col-sm-8">
            <div class="float-right">
              <!-- Links -->
              <ul class="rgt--links list-unstyled d-none d-sm-block">
                <li>
                  <a href="#aboutus">About</a>
                </li>
                <li>
                  <a href="#ourworks">Our works</a>
                </li>
                <li>
                  <a href="#benefits">Benefits</a>
                </li>
                <li>
                  <a href="#">Contact us</a>
                </li>
              </ul>

              <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header ends -->

  <div class="content-wrap">
    <div class="home">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="hero-sec" style="background-image: url(../public/images/banner.png);">
              <h1>
                <span>Prodjar is <b class="typewriter-anim">UI/UX Design</b></span>
                It’s a beautiful thing. <br>
                Mind-blowing.
              </h1>
            </div>
          </div>
        </div>
      </div>

      <div class="about-us" id="aboutus">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 left-txt">
              <p>Well, we are team of developers who strongly believe that code is poetry and loves to solve the business problems with simple, down-to-earth solutions. We think that speaking in alien language is not going to help any business to solve its problems, which exactly most traditional technology companies do and scare people away.</p>
              <p>And, by the way, we are open source freaks. Almost all of our work is GPL licensed and a majority of our frameworks are available in our Github page.</p>
            </div>
            <div class="col-sm-4 right-txt vertical-center">
              <p>
                <span>Who</span>
                we are
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid our-works" id="ourworks">
        <div class="row">
          <div class="col-sm-6">
            <div class="row">
              <div class="tab-content">
                  <div class="tab-pane active" id="one">
                    <p>OUR WORKS</p>
                    <div class="bg-image" style="background-image: url(../public/images/tab-1.png)">
                      <p class="txt">Design is<br> Strategy<br> Made Visible.</p>
                    </div>
                  </div>
                  <div class="tab-pane" id="two">
                    <div class="content">
                      <p>Build your product</p>
                    </div>  
                  </div>
                  <div class="tab-pane" id="three">
                    <div class="content">
                      <p>Build your product</p>
                    </div>  
                  </div>
                  <div class="tab-pane" id="four">
                    <div class="content">
                      <p>Build your product</p>
                    </div>  
                  </div>
                  <div class="tab-pane" id="five">
                    <div class="content">
                      <p>We can help</p>
                    </div> 
                  </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 offset-sm-2 vertical-center">
            <ul class="list-unstyled mb-0" role="tablist">
              <li class="active">
                <a href="#one" role="tab" data-toggle="tab">Create your brand</a>
              </li>
              <li>
                <a href="#two" role="tab" data-toggle="tab" class="">Build your product</a>
              </li>
              <li>
                <a href="#three" role="tab" data-toggle="tab" class="">Build your product</a>
              </li>
              <li>
                <a href="#four" role="tab" data-toggle="tab" class="">Build your product</a>
              </li>
              <li>
                <a href="#five" role="tab" data-toggle="tab" class="">We can help</a>
              </li>
            </ul>
          </div>
        </div>  
      </div>

      <div class="benefits" id="benefits">
        <div class="left-col">
          <div class="content">
            <p>Benefit Product</p>
            <ul class="list-unstyled">
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi auctor luctus libero sit amet porttitor.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi auctor luctus libero sit amet porttitor.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi auctor luctus libero sit amet porttitor.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi auctor luctus libero sit amet porttitor.</li>
            </ul>
          </div>
        </div>
        <div class="right-col vertical-center">
          <div class="form-sec">
            <p>Ready to get started?</p>
            <form>
              <div class="form-group">                  
                <input type="text" class="form-control" id="name" placeholder="Name" name="name">
              </div>
              <div class="form-group">
                  <input type="email" class="form-control" id="email" placeholder="Email Address" name="email">
              </div>
              <div class="form-group">
                  <textarea class="form-control" id="" placeholder="What problem are you trying to solve?" rows="5"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send now</button>
            </form>
          </div>
        </div>
      </div>
    </div>  
    
    <!-- background overlay  -->
    <div class="bg-overlay"></div>
  </div>

  <!-- footer starts -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <hr class="mt-0">
          <p><a href="#" class="logo"><img src="../public/images/logo.png" alt="logo"></a></p>
          <p class="txt">
            Say goodbye to generic, boring newsletters. Use the data to create personalized, effective <br>
            ecommerce marketing campaigns and drive your sales.
          </p>
          <p>
            <span>Get in Touch with Us</span>
            <a href="#"><i class="jaricon-envelope"></i> hello@prodjar.com</a>
          </p>
          <hr class="mt-0">
        </div>
      </div>
      <div class="row ftr-icon">
        <div class="col-sm-4">
          <p>Copyrights @ 2019 prodjar - #BuiltinChennai</p>
        </div>
        <div class="col-sm-4">
          <ul class="list-unstyled mb-0">
            <li></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <p>
            <a href="#">Privacy policy</a>
            |
            <a href="#">Terms of Service</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer ends -->

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script>
    $(document).ready(function(){
      $('.hamburger-icon').click(function(){
        $(this).toggleClass('open');
        $("body").toggleClass('show-menu scroll-locked');
      });
      $('.bg-overlay').click(function(){
        $("body").removeClass('show-menu scroll-locked');
        $(".hamburger-icon").removeClass('open');
      });
    });
  </script>
</body>
</html>