<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Site map</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="./index.css" />
    <style>
      p {
        font-size: 18px;
        font-weight: 700;
      }

      ul li,
      p {
        margin-bottom: 16px;
      }

      ul li > ul {
        margin-top: 16px;
      }

      ul li a {
        color: #1f1827;
        font-weight: 500;
      }
    </style>
  </head>

  <body>
    <div id="root" style="margin-top: 72px;">
      <div class="container">
        <p>Site map</p>
        <ul>
          <li><a href="home.html" target="_blank">Home page</a></li>
          <li><a href="notification.html" target="_blank">Notification bar</a></li>
          <li>
            <a href="pdg_flow/index.html" target="_blank">PDG flow</a>
            <ul>
              <li>
                <a href="pdg_flow/pdg_first_flow.html" target="_blank"
                  >PDG first flow</a
                >
              </li>
              <li>
                <a href="pdg_flow/pdg_second_flow.html" target="_blank"
                  >PDG second flow</a
                >
              </li>
              <li>
                <a href="pdg_flow/pdg_third_flow.html" target="_blank"
                  >PDG third flow</a
                >
              </li>
              <li>
                <a href="pdg_flow/pdg_fourth_flow.html" target="_blank"
                  >PDG fourth flow</a
                >
              </li>
              <li>
                <a href="pdg_flow/pdg_fifth_flow.html" target="_blank"
                  >PDG fifth flow</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a href="register_modal.html" target="_blank">Register modal</a>
            <ul>
              <li>
                <a href="register_modal/rg_first_flow.html" target="_blank"
                  >RG first flow</a
                >
              </li>
              <li>
                <a href="register_modal/rg_second_flow.html" target="_blank"
                  >RG second flow</a
                >
              </li>
              <li>
                <a href="register_modal/rg_third_flow.html" target="_blank"
                  >RG third flow</a
                >
              </li>
              <li>
                <a href="register_modal/rg_fourth_flow.html" target="_blank"
                  >RG fourth flow</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a href="404error.html" target="_blank">404 error page</a>
          </li>
          <li>
            <a href="admin.html" target="_blank">Admin login</a>
          </li>
          <li>
            <a href="dashboard_table.html" target="_blank">Dashboard Table</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
